# ecommerce-msa

./: .gitignore  CLAUDE.md  LICENSE  README.md  REVIEW-week4.md  REVIEW.md  build.gradle  settings.gradle
auth-service/: README.md  build.gradle
auth-service/src/main/java/com/ecommerce/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/ecommerce/auth/config/: DataInitializer.java  JpaConfig.java  SecurityConfig.java
auth-service/src/main/java/com/ecommerce/auth/controller/: AuthController.java
auth-service/src/main/java/com/ecommerce/auth/domain/: Role.java  User.java
auth-service/src/main/java/com/ecommerce/auth/dto/: ChangePasswordRequest.java  ForgotPasswordRequest.java  ForgotPasswordResponse.java  LoginRequest.java  LoginResponse.java  MeResponse.java  RefreshRequest.java  RefreshResponse.java  SignupRequest.java  SignupResponse.java
auth-service/src/main/java/com/ecommerce/auth/exception/: AuthExceptionHandler.java  DuplicateEmailException.java  InvalidCredentialsException.java  InvalidTokenException.java
auth-service/src/main/java/com/ecommerce/auth/jwt/: JwtProvider.java
auth-service/src/main/java/com/ecommerce/auth/repository/: RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/ecommerce/auth/service/: AuthService.java  DevMailService.java  MailService.java  ProdMailService.java
auth-service/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
auth-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_password_change_required.sql
auth-service/src/test/java/com/ecommerce/auth/: AuthServiceApplicationTest.java
auth-service/src/test/java/com/ecommerce/auth/controller/: AuthControllerTest.java
auth-service/src/test/java/com/ecommerce/auth/jwt/: JwtProviderTest.java
auth-service/src/test/java/com/ecommerce/auth/repository/: UserRepositoryTest.java
auth-service/src/test/java/com/ecommerce/auth/service/: AuthServiceLoginTest.java  AuthServiceRefreshTest.java  AuthServiceTest.java
common/: build.gradle
common/src/main/java/com/ecommerce/common/event/: BaseEvent.java  StockDecreaseFailedEvent.java  StockDecreasedEvent.java
common/src/main/java/com/ecommerce/common/exception/: FieldErrorDetail.java  GlobalExceptionHandler.java
common/src/main/java/com/ecommerce/common/filter/: MdcLoggingFilter.java
common/src/test/java/com/ecommerce/common/event/: BaseEventTest.java
common/src/test/java/com/ecommerce/common/exception/: GlobalExceptionHandlerTest.java
common/src/test/java/com/ecommerce/common/filter/: MdcLoggingFilterTest.java
gateway/: build.gradle
gateway/src/main/java/com/ecommerce/gateway/: GatewayApplication.java
gateway/src/main/java/com/ecommerce/gateway/client/: JwksClient.java
gateway/src/main/java/com/ecommerce/gateway/config/: CorsConfig.java  SecurityConfig.java
gateway/src/main/java/com/ecommerce/gateway/exception/: GatewayExceptionHandler.java
gateway/src/main/java/com/ecommerce/gateway/filter/: JwtAuthenticationFilter.java
gateway/src/main/resources/: application-local.yml  application.yml
gateway/src/test/java/com/ecommerce/gateway/: GatewayApplicationTest.java
gateway/src/test/java/com/ecommerce/gateway/filter/: JwtAuthenticationFilterTest.java
gradle/: querydsl.gradle
order-service/: build.gradle
order-service/src/main/java/com/ecommerce/order/client/: ProductClient.java
order-service/src/main/java/com/ecommerce/order/config/: JpaConfig.java  KafkaConfig.java  RedisConfig.java  RestConfig.java  SecurityConfig.java  WebConfig.java
order-service/src/main/java/com/ecommerce/order/controller/: CartController.java  OrderController.java
order-service/src/main/java/com/ecommerce/order/domain/: CartItem.java  CartItemRecord.java  Order.java  OrderItem.java  OrderStatus.java  OrderStatusConverter.java
order-service/src/main/java/com/ecommerce/order/event/: OrderCreatedApplicationEvent.java  OrderCreatedEvent.java  OrderEventPublisher.java  OrderItemPayload.java  OrderKafkaEventRelay.java  StockEventConsumer.java
order-service/src/main/java/com/ecommerce/order/exception/: CartItemNotFoundException.java  OrderExceptionHandler.java  OrderNotFoundException.java  ProductNotFoundException.java
order-service/src/main/java/com/ecommerce/order/filter/: RoleHeaderAuthenticationFilter.java
order-service/src/main/java/com/ecommerce/order/repository/: CartItemRepository.java  OrderRepository.java
order-service/src/main/java/com/ecommerce/order/service/: CartService.java  OrderService.java
order-service/src/main/java/com/ecommerce/order/support/: CartPrincipal.java  CartPrincipalResolver.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__cart_items.sql  V3__add_shipping_to_orders.sql
order-service/src/test/java/com/ecommerce/order/: OrderServiceApplicationTest.java
order-service/src/test/java/com/ecommerce/order/domain/: OrderDomainTest.java
order-service/src/test/java/com/ecommerce/order/integration/: OrderSagaIntegrationTest.java
order-service/src/test/java/com/ecommerce/order/service/: OrderServiceTest.java
product-service/: build.gradle
product-service/src/main/java/com/ecommerce/product/: ProductServiceApplication.java
product-service/src/main/java/com/ecommerce/product/config/: JpaConfig.java  KafkaConfig.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java
product-service/src/main/java/com/ecommerce/product/controller/: CategoryController.java  ProductController.java
product-service/src/main/java/com/ecommerce/product/domain/: Category.java  Product.java
product-service/src/main/java/com/ecommerce/product/event/: OrderCreatedEventConsumer.java  OrderCreatedPayload.java  StockEventPublisher.java
product-service/src/main/java/com/ecommerce/product/repository/: CategoryRepository.java  (+3 more)
product-service/src/main/resources/: application.yml
product-service/src/main/resources/db/migration/: V1__init_schema.sql
product-service/src/test/java/com/ecommerce/product/: ProductServiceApplicationTest.java
(+130 files in other folders)
