plugins {
    id 'org.springframework.boot' version '3.5.0' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.ecommerce'
    version = '0.0.1-SNAPSHOT'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:3.5.0"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:2025.0.2"
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    test {
        useJUnitPlatform()
        // Docker Desktop 29.x — v1.40 미만 API 400 반환, OS 환경변수로 설정해야 docker-java가 인식
        environment 'DOCKER_HOST', 'tcp://localhost:2375'
        environment 'DOCKER_API_VERSION', '1.41'
        environment 'TESTCONTAINERS_RYUK_DISABLED', 'true'
        jvmArgs '-DDOCKER_API_VERSION=1.41'
    }
}
