plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // Spring Security — SecurityContext(ReactiveSecurityContextHolder) 사용을 위해 필요
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // Week 2: RSA 공개키 JWT 검증에 사용
    implementation 'com.nimbusds:nimbus-jose-jwt:9.40'

    testImplementation 'io.projectreactor:reactor-test'
}
