plugins {
    id 'org.springframework.boot'
}

test {
    environment 'DOCKER_HOST', 'tcp://localhost:2375'
    environment 'DOCKER_API_VERSION', '1.41'
    jvmArgs '-DdockerHost=tcp://localhost:2375'
    jvmArgs '-Dapi.version=1.41'
    jvmArgs '-DDOCKER_API_VERSION=1.41'

    // E2E 테스트는 docker-compose 기동 환경에서만 실행 (CI 제외)
    // 실행: ./gradlew :product-service:e2eTest
    exclude '**/e2e/**'
}

// E2E 전용 태스크 — docker-compose up 후 수동 실행
tasks.register('e2eTest', Test) {
    group = 'verification'
    description = 'docker-compose 환경에서 E2E 테스트 실행'
    include '**/e2e/**'
    environment 'DOCKER_HOST', 'tcp://localhost:2375'
}

apply from: rootProject.file('gradle/querydsl.gradle')

dependencies {
    implementation project(':common')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.redisson:redisson-spring-boot-starter:3.27.2'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.kafka:spring-kafka'

    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
}
