plugins {
    id 'org.springframework.boot'
}

bootRun {
    jvmArgs '-Dfile.encoding=UTF-8'
    jvmArgs '-Dstdout.encoding=UTF-8'
}

test {
    environment 'DOCKER_HOST', 'tcp://localhost:2375'
    environment 'DOCKER_API_VERSION', '1.41'
    jvmArgs '-DdockerHost=tcp://localhost:2375'
    jvmArgs '-Dapi.version=1.41'
    jvmArgs '-DDOCKER_API_VERSION=1.41'
}

apply from: rootProject.file('gradle/querydsl.gradle')

dependencies {
    implementation project(':common')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.kafka:spring-kafka'
    // Week 2: RSA256 JWT 발급·검증
    implementation 'com.nimbusds:nimbus-jose-jwt:9.40'

    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
}
