// 라이브러리 모듈 — Spring Boot 앱이 아님, bootJar 미생성
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // AuthorizationDeniedException 핸들링용 (Spring Security 6.x)
    compileOnly 'org.springframework.boot:spring-boot-starter-security'
}
